/* content.css */

/* Style the root container injected into the page */
#heyboo-extension-root {
    /* Positioning is set by JS initially, but defaults can go here */
    position: fixed;
    top: 0;
    right: 0; /* Positions as a right sidebar */
    /* left: 0; */ /* Or uncomment for full width top banner */
    width: 400px; /* Adjust width as desired */
    height: 100vh; /* Full viewport height */
    z-index: 2147483647 !important; /* Ensure it's on top */
    border: none;
    border-left: 1px solid #cccccc; /* Example border */
    background-color: #ffffff; /* Ensure background */
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.15);
    overflow: hidden; /* Prevent root from scrolling */
    /* Add transitions for smooth appearance (optional) */
    /* transform: translateX(100%); */
    /* transition: transform 0.3s ease-in-out; */
  }
  
  /* Style for when the UI is visible (JS adds/removes this or changes display) */
  #heyboo-extension-root.visible {
    display: block !important;
   /* transform: translateX(0); */
  }
  
  /* Reset some host page styles that might interfere INSIDE your root */
  #heyboo-extension-root div,
  #heyboo-extension-root span,
  #heyboo-extension-root p,
  #heyboo-extension-root button,
  #heyboo-extension-root input,
  #heyboo-extension-root textarea,
  #heyboo-extension-root select,
  #heyboo-extension-root h1,
  #heyboo-extension-root h2,
  #heyboo-extension-root h3,
  #heyboo-extension-root ul,
  #heyboo-extension-root li,
  #heyboo-extension-root a {
     /* Minimal resets - be careful not to break your Vue app */
     /* Example: */
     /* margin: 0; */
     /* padding: 0; */
     /* box-sizing: border-box; */ /* Good practice */
     /* font-family: "Helvetica Neue", Arial, sans-serif !important; */ /* Force font */
     /* color: initial; */ /* Reset color if needed */
  }
  
  /* Ensure your Vue app container takes full height within the root */
  /* Check the ID your Vue app mounts to (e.g., #app inside #heyboo-extension-root) */
  #heyboo-extension-root > #app { /* Adjust selector if needed */
      height: 100%;
      width: 100%;
      overflow-y: auto; /* Allow scrolling INSIDE the vue app */
      scrollbar-width: thin;
      scrollbar-color: #aaa #eee;
  }