<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
  <title>Hey Boo - Login</title>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Container styling - Keeping gradient, ensure full coverage */
    .login-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh; /* Full viewport height */
      background: linear-gradient(135deg, rgba(255, 128, 176, 0.9), rgba(168, 102, 221, 0.9));
      padding: 1rem; /* Add padding for small screens */
    }

    /* Card styling - Modernized */
    .login-card {
      background-color: #ffffff;
      padding: 2.5rem 2rem; /* More padding */
      border-radius: 16px; /* More rounded */
      max-width: 380px; /* Slightly wider */
      width: 100%;
      text-align: center;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12); /* Softer, larger shadow */
      border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
      backdrop-filter: blur(5px); /* Optional blur effect */
      background-clip: padding-box;
    }

    /* Logo styling */
    .heyboo-logo {
      width: 70px;
      height: auto;
      margin-bottom: 1.5rem;
      border-radius: 15%;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h2 {
      font-size: 1.6rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-size: 0.95rem;
      color: #667;
      margin-bottom: 2rem;
    }

    /* Form styling */
    .login-form {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      margin-bottom: 1.5rem;
    }

    .form-group {
      text-align: left;
      position: relative;
    }

    /* Input fields - Enhanced */
    .input-wrapper {
      position: relative;
    }

    .input-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #aaa;
      font-size: 0.9rem;
      pointer-events: none;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 0.85rem 1rem 0.85rem 2.75rem;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 1rem;
      color: #333;
      background-color: #fdfdff;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    input[type="email"]::placeholder,
    input[type="password"]::placeholder {
      color: #a0aec0;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #8c68db;
      box-shadow: 0 0 0 3px rgba(140, 104, 219, 0.15);
    }

    .forgot-password-link {
      display: block;
      text-align: right;
      margin-top: 0.5rem;
      font-size: 0.8rem;
      color: #8c68db;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .forgot-password-link:hover {
      color: #7a5fc7;
      text-decoration: underline;
    }

    /* Login Button - Primary Action */
    .login-button {
      width: 100%;
      padding: 0.85rem 1.5rem;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      background: #ff80b0;
      color: white;
      transition: all 0.25s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;
      box-shadow: 0 3px 8px rgba(255, 128, 176, 0.3);
    }

    .login-button:hover:not(:disabled) {
      background-color: #ff66a3;
      box-shadow: 0 5px 12px rgba(255, 128, 176, 0.4);
      transform: translateY(-1px);
    }

    .login-button:disabled {
      background-color: #cccccc;
      color: #888;
      box-shadow: none;
      cursor: not-allowed;
    }

    /* Sign Up Prompt/Link */
    .signup-prompt {
      font-size: 0.9rem;
      color: #556;
    }

    .signup-link {
      color: #8c68db;
      font-weight: 600;
      text-decoration: none;
      transition: color 0.2s ease;
      cursor: pointer;
    }

    .signup-link:hover {
      color: #7a5fc7;
      text-decoration: underline;
    }

    /* Accessibility */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }

    /* Loading spinner animation */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .fa-spin {
      animation: spin 1s linear infinite;
    }
  </style>
</head>
<body>
<div class="login-container">
  <div class="login-card">
    <img src="logo.jpeg" alt="Hey Boo Logo" class="heyboo-logo" />
    <h2>Welcome Back!</h2>
    <p class="subtitle">Log in to continue your journey.</p>

    <form id="loginForm" class="login-form">
      <!-- Email Input -->
      <div class="form-group">
        <label for="email-input" class="sr-only">Email</label>
        <div class="input-wrapper">
          <i class="fas fa-envelope input-icon"></i>
          <input
                  id="email-input"
                  type="email"
                  placeholder="Email Address"
                  required
                  aria-required="true"
          />
        </div>
      </div>

      <!-- Password Input -->
      <div class="form-group">
        <label for="password-input" class="sr-only">Password</label>
        <div class="input-wrapper">
          <i class="fas fa-lock input-icon"></i>
          <input
                  id="password-input"
                  type="password"
                  placeholder="Password"
                  required
                  aria-required="true"
          />
        </div>
        <a href="#" class="forgot-password-link" onclick="handleForgotPassword(event)">Forgot Password?</a>
      </div>

      <!-- Login Button with Loading State -->
      <button class="login-button" type="submit" id="loginButton">
        <i class="fas fa-sign-in-alt"></i> Log In
      </button>
    </form>

    <!-- Sign Up Link -->
    <div class="signup-prompt">
      Don't have an account?
      <a href="#" class="signup-link" onclick="handleSignup(event)">Sign Up</a>
    </div>
  </div>
</div>

<script>
  // Get form elements
  const form = document.getElementById('loginForm');
  const emailInput = document.getElementById('email-input');
  const passwordInput = document.getElementById('password-input');
  const loginButton = document.getElementById('loginButton');

  let isLoading = false;

  // Handle form submission
  form.addEventListener('submit', async function(event) {
    event.preventDefault();

    // Get values
    const email = emailInput.value.trim();
    const password = passwordInput.value.trim();

    // Basic validation
    if (!email || !password || isLoading) {
      return;
    }

    isLoading = true;
    console.log('Attempting login for:', email);

    // Update button to loading state
    loginButton.disabled = true;
    loginButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Logging In...';

    // Simulate API call (replace with your actual authentication logic)
    try {
      await new Promise(resolve => setTimeout(resolve, 2000)); // Simulate network delay

      // Simulate success/failure
      const loginSuccess = Math.random() > 0.3;

      if (loginSuccess) {
        console.log('Login successful');

        // Save user data to localStorage (example)
        localStorage.setItem('user', JSON.stringify({ email: email }));

        // Check if partner is linked (replace with actual check)
        const hasPartner = false;

        if (hasPartner) {
          // Navigate to dashboard
          window.location.href = 'dashboard.html';
        } else {
          // Navigate to link partner screen
          window.location.href = 'no-partner.html';
        }
      } else {
        console.log('Login failed');
        alert('Login failed. Please check your email and password.');

        // Reset button state
        isLoading = false;
        loginButton.disabled = false;
        loginButton.innerHTML = '<i class="fas fa-sign-in-alt"></i> Log In';
      }
    } catch (error) {
      console.error('Login error:', error);
      alert('An error occurred. Please try again.');

      // Reset button state
      isLoading = false;
      loginButton.disabled = false;
      loginButton.innerHTML = '<i class="fas fa-sign-in-alt"></i> Log In';
    }
  });

  // Handle forgot password
  function handleForgotPassword(event) {
    event.preventDefault();
    alert('Forgot password functionality coming soon!');
    // Navigate to forgot password page
    // window.location.href = 'forgot-password.html';
  }

  // Handle signup navigation
  function handleSignup(event) {
    event.preventDefault();
    // Navigate to signup page
    window.location.href = 'signup.html';
  }

  // Enable/disable button based on input
  function checkFormValidity() {
    const email = emailInput.value.trim();
    const password = passwordInput.value.trim();
    loginButton.disabled = !email || !password || isLoading;
  }

  emailInput.addEventListener('input', checkFormValidity);
  passwordInput.addEventListener('input', checkFormValidity);
</script>
</body>
</html>
