<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <title>Hey Boo - No Partner Linked</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        /* Reset and base styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        /* Container styling with gradient background */
        .heyboo-container {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background: linear-gradient(135deg, rgba(255, 128, 176, 0.9), rgba(168, 102, 221, 0.9));
          padding: 1rem;
        }

        .no-partner-card {
          background: #ffffff;
          padding: 2.5rem 2rem;
          border-radius: 16px;
          text-align: center;
          max-width: 400px;
          width: 100%;
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
          border: 1px solid #f0f0f0;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .card-icon {
          font-size: 2.5rem;
          color: #fff;
          background: linear-gradient(135deg, #ff80b0, #ffabc9);
          width: 60px;
          height: 60px;
          border-radius: 50%;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 1.25rem;
          box-shadow: 0 4px 8px rgba(255, 128, 176, 0.3);
        }

        h2 {
          margin-top: 0;
          margin-bottom: 0.75rem;
          font-family: "Helvetica Neue", sans-serif;
          font-size: 1.5rem;
          font-weight: 600;
          color: #333;
        }

        .info-text {
          margin-bottom: 2rem;
          font-size: 1rem;
          line-height: 1.6;
          color: #556;
          max-width: 320px;
        }

        .link-button {
          background: linear-gradient(135deg, #8c68db, #a66fd5);
          color: #fff;
          border: none;
          padding: 0.85rem 2rem;
          border-radius: 25px;
          font-weight: 600;
          font-size: 1rem;
          cursor: pointer;
          transition: all 0.25s ease;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 0.6rem;
          box-shadow: 0 3px 8px rgba(140, 104, 219, 0.3);
          min-width: 200px;
        }

        .link-button:hover {
          background: linear-gradient(135deg, #7a5fc7, #9d63c7);
          box-shadow: 0 5px 12px rgba(140, 104, 219, 0.4);
          transform: translateY(-1px);
        }

        .link-button i {
          transition: transform 0.3s ease;
        }

        .link-button:hover i {
          transform: rotate(-5deg) scale(1.1);
        }

        .footer-action {
          margin-top: 1.5rem;
          font-size: 0.85rem;
        }

        .skip-link {
          color: #778;
          text-decoration: none;
          transition: color 0.2s ease;
          cursor: pointer;
        }

        .skip-link:hover {
          color: #333;
          text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="heyboo-container">
    <div class="no-partner-card">
        <!-- Engaging Icon -->
        <div class="card-icon">
            <i class="fas fa-user-plus"></i>
        </div>

        <h2>Ready to Connect?</h2>
        <p class="info-text">
            It looks like you haven't linked with your partner yet. Connecting allows you to share calendars, date ideas, and more!
        </p>

        <button onclick="goToLinkPartner()" class="link-button">
            <i class="fas fa-link"></i> Link with Partner
        </button>

        <!-- Optional: Link back to dashboard or skip -->
        <div class="footer-action">
            <a href="#" class="skip-link" onclick="goToDashboard(event)">Maybe Later</a>
        </div>
    </div>
</div>

<script>
    // Navigate to link partner page
    function goToLinkPartner() {
      console.log('Navigating to link partner page');
      window.location.href = 'linkpartner.html';
    }

    // Navigate to dashboard
    function goToDashboard(event) {
      event.preventDefault();
      console.log('Skipping partner linking, navigating to dashboard');

      // Save that user skipped linking
      localStorage.setItem('skippedLinking', 'true');

      // Navigate to dashboard
      window.location.href = 'dashboard.html';
    }
</script>
</body>
</html>
